# tourist-back

./: HELP.md  pom.xml
src/main/java/com/shilei/tourist/: TouristApplication.java
src/main/java/com/shilei/tourist/controller/: CityController.java  CountController.java  StaffController.java  UserController.java  VideoController.java  WarningController.java  WeatherController.java
src/main/java/com/shilei/tourist/dao/: AccountDao.java  AddressDao.java  CityDao.java  EveryDayAvgDao.java  EveryDayMaxDao.java  LoginRecordDao.java  NumberDao.java  StaffDao.java  TomorrowWeatherDao.java  UserDao.java  WarningInfoDao.java  WeatherDao.java
src/main/java/com/shilei/tourist/entity/: Account.java  Address.java  City.java  EveryDayAvg.java  EveryDayMax.java  LoginRecord.java  PersonNumber.java  Staff.java  TomorrowWeather.java  WarningInfo.java  Weather.java
src/main/java/com/shilei/tourist/filter/: CrossUtils.java  HttpUtil.java
src/main/java/com/shilei/tourist/job/: ChangeCode.java  SaveNumber.java  SaveWeather.java  VideoJob.java
src/main/java/com/shilei/tourist/mail/: SendMail.java
src/main/java/com/shilei/tourist/service/: AddressService.java  CityService.java  CountService.java  LoginRecordService.java  StaffService.java  UserService.java  WarningService.java  WeatherService.java
src/main/java/com/shilei/tourist/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  CountServiceImpl.java  LoginRecordServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  WarningServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/shilei/tourist/utils/: AccessToken.java  Base64Util.java  Camera.java  FileUtil.java  GetPropertiesUtil.java  GsonUtils.java  HanyuPinyinUtil.java  HolidayUtil.java  HttpsUtil.java  IpUtil.java  Sample.java
src/main/java/com/shilei/tourist/vo/: HomeInfoGetVO.java  MonthCountDTO.java  MoreDayCountDTO.java  MoreDayCountVO.java  NumberWarningVO.java  PersonCountVO.java  TodayCountDTO.java  TodayCountVO.java  TomorrowNumberVO.java
src/main/resources/: application.yml
src/main/resources/property/: Urls.properties
src/test/java/com/shilei/tourist/: Main.java  TouristApplicationTests.java  huigui.java  test.java  test1.java
