#节假日API
HolidayUrl=https://tool.bitefu.net/jiari

#百度人流量统计API
BaiduAPI=https://aip.baidubce.com/rest/2.0/image-classify/v1/body_num

#百度API key
clientId=OeYIuLiRUnWOtp1ez0dEWCow

#百度密钥
clientSecret=vMV5yKXimxxAnuq1ROxknuwd2hUGAUd7

#百度获取token地址
authHost=https://aip.baidubce.com/oauth/2.0/token?

#推流地址
pushAddress=rtmp://localhost:1935/live/home

#京东天气API
weatherApi=https://way.jd.com/he/freeweather

#京东key
weatherKey=4c489bad90e74ec8b3b33b5ec2d9da4b

#发送邮箱账号
publicMail=641572532@qq.com

#发送邮箱授权码
authorizationCode=iktsxrhsluqqbege

#截图存储路径
PictureSavePath=D://1.jpg

#API读取图片路径
ApiLoadPicture=D://count//1.jpg